react day 2 cw



import React from 'react';

const Firstd2c1 = () => {
    return(
        <div>
            <h1>Hello, World!</h1>
        </div>
    );
};
export default Firstd2c1;





import React from 'react'

const Secondd2c2 = () => {
    return(
        <>
        <h1 style={{color:'green'}}>Inline Style in JSX</h1>
        <div>
            <p style={{ padding:'10px', backgroundColor:'lightblue',color:'darkblue',border:'1px solid blue',borderRadius:'5px'}}>This is a paragraph with inline styles applied</p>
        </div>
        </>
    );
};
export default Secondd2c2;